{
  "buildCommand": "pnpm --filter @workspace/streamvault run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "artifacts/streamvault/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
